<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Quiz Level "
        android:textColor="@color/black"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold|italic">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/cardview1"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/java">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/teal_700"
                    android:text="Beginner Level"
                    android:gravity="center"
                    android:layout_marginTop="4dp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/cardview2"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/jone"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/teal_700"
                    android:text="Medium Level"
                    android:gravity="center"
                    android:layout_marginTop="4dp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>







    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/cardview3"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/jone"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/teal_700"
                    android:text="Advance Level"
                    android:gravity="center"
                    android:layout_marginTop="4dp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/cardview4"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/java"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:textColor="@color/teal_700"
                    android:text="Expert Level"
                    android:gravity="center"
                    android:layout_marginTop="4dp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>







    </LinearLayout>






</LinearLayout>